facebook-accounts/100091555944473/acc_100091555944473.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100091555944473",
	"name": "",
	"amountFriends": "126",
	"screenname": "Марина Рубцова",
	"birthdate": "1995 June 10",
	"country": "Ukraine",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1716057384.489065,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "IJ05ZEEUg4uToElc1REUuIxG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908119.369236,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "IJ05ZB35wqkmMLiaPxtYkkMZ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1687963318,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1687952915,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718894180.979594,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100091555944473"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJ3bHFiczE0c2UwNWciLCJ0aW1lIjoxNjg3MzQ4MzYwfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718894180.979677,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "35%3A95aw_ESARJlSMg%3A2%3A1687348118%3A-1%3A15729%3A%3AAcXC0ikb09cJAaPsuh0LPGUYF-8BixOy9qJue69tfw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695134734.313627,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0LAP3bCQwkjVL3CkQ.AWUcozjQ0-TRERuMbSZKHIlOzF4.Bkkwrl.Jo.AAA.0.0.Bkkw0P.AWWTVAWCKTE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687358837193%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "21.06.2023 15:38 Farm"
}

facebook-accounts/100091555944473/acc_100091555944473.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100091555944473",
	"name": "",
	"amountFriends": "132",
	"screenname": "Марина Рубцова",
	"birthdate": "1995 June 10",
	"country": "Ukraine",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1716057384.489065,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "IJ05ZEEUg4uToElc1REUuIxG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908119.369236,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "IJ05ZB35wqkmMLiaPxtYkkMZ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688029233,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1687952915,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718960441.658683,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100091555944473"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJ3bHFiczE0c2UwNWciLCJ0aW1lIjoxNjg3MzQ4MzYwfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718960441.658758,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "35%3A95aw_ESARJlSMg%3A2%3A1687348118%3A-1%3A15729%3A%3AAcWCoGyuGE_X90pVsf17YRdB0pPcPPrTsSKH4lfj2A"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695200495.98511,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0jjQtpmlzO3BKvPjO.AWWNq68yOzjCmCNlmEYsVVkXpW0.BklA27.Jo.AAA.0.0.BklA3y.AWVVQ2OXeyA"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687424557755%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "22.06.2023 09:05 Farm"
}

facebook-accounts/100091555944473/acc_100091555944473.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100091555944473",
 	"name": "",
-	"amountFriends": "126",
+	"amountFriends": "132",
 	"screenname": "Марина Рубцова",
 	"birthdate": "1995 June 10",
 	"country": "Ukraine",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1687963318,
+			"expirationDate": 1688029233,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718894180.979594,
+			"expirationDate": 1718960441.658683,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -89,7 +89,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718894180.979677,
+			"expirationDate": 1718960441.658758,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -98,11 +98,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "35%3A95aw_ESARJlSMg%3A2%3A1687348118%3A-1%3A15729%3A%3AAcXC0ikb09cJAaPsuh0LPGUYF-8BixOy9qJue69tfw"
+			"value": "35%3A95aw_ESARJlSMg%3A2%3A1687348118%3A-1%3A15729%3A%3AAcWCoGyuGE_X90pVsf17YRdB0pPcPPrTsSKH4lfj2A"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1695134734.313627,
+			"expirationDate": 1695200495.98511,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -111,7 +111,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0LAP3bCQwkjVL3CkQ.AWUcozjQ0-TRERuMbSZKHIlOzF4.Bkkwrl.Jo.AAA.0.0.Bkkw0P.AWWTVAWCKTE"
+			"value": "0jjQtpmlzO3BKvPjO.AWWNq68yOzjCmCNlmEYsVVkXpW0.BklA27.Jo.AAA.0.0.BklA3y.AWVVQ2OXeyA"
 		},
 		{
 			"domain": ".facebook.com",
@@ -123,8 +123,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687358837193%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687424557755%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "21.06.2023 15:38 Farm"
+	"lastEventDate": "22.06.2023 09:05 Farm"
 }
