facebook-accounts/100090138132821/acc_100090138132821.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100090138132821",
	"name": "",
	"amountFriends": "101",
	"screenname": "Ангелина Глотова",
	"birthdate": "1995 July 12",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1710549136.369,
			"hostOnly": false,
			"httpOnly": false,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "jpDlY6zK6JGwe3AYUxtB20r6"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908099.987309,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.8125"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908402.498422,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "-wpZYgVCcxq-mnKSlm7Hmw37"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908099.98752,
			"hostOnly": false,
			"httpOnly": false,
			"name": "x-referer",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJyIjoiL2NvbmZpcm1lbWFpbC5waHA%2FbmV4dD1odHRwcyUzQSUyRiUyRm0uZmFjZWJvb2suY29tJTJGJnNvZnQ9aGprIiwiaCI6Ii9jb25maXJtZW1haWwucGhwP25leHQ9aHR0cHMlM0ElMkYlMkZtLmZhY2Vib29rLmNvbSUyRiZzb2Z0PWhqayIsInMiOiJtIn0%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688029265,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718960485.296733,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100090138132821"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJ3bHpoYXh6YnRkaSIsInRpbWUiOjE2ODczNjAyMjJ9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718960485.296905,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "17%3AiWPwTb0oESwVQg%3A2%3A1687348401%3A-1%3A15729%3A%3AAcVrDDaIb88Ky-G2R8ZXIYK6NFUxMGwIA1IOAm172g"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695200527.407179,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0fCH8UOcVGtnCaI5j.AWWdYbw-mry9G4BMrpbwI8FYFAc.BklA3n.pN.AAA.0.0.BklA4R.AWUn7IliwOM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687424556525%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "22.06.2023 10:11 Farm"
}

facebook-accounts/100090138132821/acc_100090138132821.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100090138132821",
	"name": "",
	"amountFriends": "109",
	"screenname": "Ангелина Глотова",
	"birthdate": "1995 July 12",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1710549136.369,
			"hostOnly": false,
			"httpOnly": false,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "jpDlY6zK6JGwe3AYUxtB20r6"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908099.987309,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.8125"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908402.498422,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "-wpZYgVCcxq-mnKSlm7Hmw37"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908099.98752,
			"hostOnly": false,
			"httpOnly": false,
			"name": "x-referer",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJyIjoiL2NvbmZpcm1lbWFpbC5waHA%2FbmV4dD1odHRwcyUzQSUyRiUyRm0uZmFjZWJvb2suY29tJTJGJnNvZnQ9aGprIiwiaCI6Ii9jb25maXJtZW1haWwucGhwP25leHQ9aHR0cHMlM0ElMkYlMkZtLmZhY2Vib29rLmNvbSUyRiZzb2Z0PWhqayIsInMiOiJtIn0%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688123592,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719054716.251864,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100090138132821"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJ3bHpoYXh6YnRkaSIsInRpbWUiOjE2ODczNjAyMjJ9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719054716.251967,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "17%3AiWPwTb0oESwVQg%3A2%3A1687348401%3A-1%3A15729%3A%3AAcX5BG32YN6rUwxikFfQHZAVDEsnLmUbG2L2oux0Ig"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695294715.252018,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0s21YJRN4yUWdCDTE.AWWKxJPu6d4fCyWM9xtXrFyDpKo.BklX39.pN.AAA.0.0.BklX39.AWUaBPBVHOI"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687518754711%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "23.06.2023 11:15 Farm"
}

facebook-accounts/100090138132821/acc_100090138132821.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100090138132821",
 	"name": "",
-	"amountFriends": "101",
+	"amountFriends": "109",
 	"screenname": "Ангелина Глотова",
 	"birthdate": "1995 July 12",
 	"country": "",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1688029265,
+			"expirationDate": 1688123592,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -77,7 +77,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718960485.296733,
+			"expirationDate": 1719054716.251864,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -102,7 +102,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718960485.296905,
+			"expirationDate": 1719054716.251967,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -111,11 +111,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "17%3AiWPwTb0oESwVQg%3A2%3A1687348401%3A-1%3A15729%3A%3AAcVrDDaIb88Ky-G2R8ZXIYK6NFUxMGwIA1IOAm172g"
+			"value": "17%3AiWPwTb0oESwVQg%3A2%3A1687348401%3A-1%3A15729%3A%3AAcX5BG32YN6rUwxikFfQHZAVDEsnLmUbG2L2oux0Ig"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1695200527.407179,
+			"expirationDate": 1695294715.252018,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -124,7 +124,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0fCH8UOcVGtnCaI5j.AWWdYbw-mry9G4BMrpbwI8FYFAc.BklA3n.pN.AAA.0.0.BklA4R.AWUn7IliwOM"
+			"value": "0s21YJRN4yUWdCDTE.AWWKxJPu6d4fCyWM9xtXrFyDpKo.BklX39.pN.AAA.0.0.BklX39.AWUaBPBVHOI"
 		},
 		{
 			"domain": ".facebook.com",
@@ -136,8 +136,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687424556525%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687518754711%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "22.06.2023 10:11 Farm"
+	"lastEventDate": "23.06.2023 11:15 Farm"
 }
