facebook-accounts/100090439650218/acc_100090439650218.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100090439650218",
	"name": "",
	"amountFriends": "50",
	"screenname": "Ригина Миленичева",
	"birthdate": "2001 June 5",
	"country": "Vynohradiv",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1718970489.492,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxaHh6cWVxbWF0dSIsInRpbWUiOjE2NzcwOTQ0NzF9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908092.380812,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918418.97651,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "EkxQYgvKL4qV6coMhxkNFceH"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908092.380939,
			"hostOnly": false,
			"httpOnly": false,
			"name": "x-referer",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJyIjoiL2Vycm9yL2luZGV4LnBocD9lcnI9ZWMma2Vycj0xODEwMDAyJmtlcnJfc3VtbWFyeT1DYW5ub3QlMjByZW1vdmUlMjBlbWFpbCZrZXJyX2Rlc2NyaXB0aW9uPVBsZWFzZSUyMGFkZCUyMGFuJTIwYWRkaXRpb25hbCUyMGVtYWlsJTIwYWRkcmVzcyUyMG9yJTIwcGhvbmUlMjBudW1iZXIlMjBiZWZvcmUlMjByZW1vdmluZyUyMHRoaXMlMjBvbmUuIiwiaCI6Ii9lcnJvci9pbmRleC5waHA%2FZXJyPWVjJmtlcnI9MTgxMDAwMiZrZXJyX3N1bW1hcnk9Q2Fubm90JTIwcmVtb3ZlJTIwZW1haWwma2Vycl9kZXNjcmlwdGlvbj1QbGVhc2UlMjBhZGQlMjBhbiUyMGFkZGl0aW9uYWwlMjBlbWFpbCUyMGFkZHJlc3MlMjBvciUyMHBob25lJTIwbnVtYmVyJTIwYmVmb3JlJTIwcmVtb3ZpbmclMjB0aGlzJTIwb25lLiIsInMiOiJtIn0%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918272.910355,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "QAuTZJ3tfuFbTWBMlgYVhkUr"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718960479.454512,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100090439650218"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688029260,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718960479.454593,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "7%3ALyEe5UryUsHTyg%3A2%3A1687358415%3A-1%3A15736%3A%3AAcX_v_IWE3FJJeXeVO46q8GPH_5P8dG4r1b1dcMctg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695200503.835096,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0oYSj3kPrr4Y0oKgf.AWU3uCiRdDEt-br7aUUY78xuy90.BklA3h.D0.AAA.0.0.BklA36.AWXgCO-ufzk"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687424563195%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "22.06.2023 10:18 Farm"
}

facebook-accounts/100090439650218/acc_100090439650218.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100090439650218",
	"name": "",
	"amountFriends": "53",
	"screenname": "Ригина Миленичева",
	"birthdate": "2001 June 5",
	"country": "Vynohradiv",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1718970489.492,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxaHh6cWVxbWF0dSIsInRpbWUiOjE2NzcwOTQ0NzF9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908092.380812,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918418.97651,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "EkxQYgvKL4qV6coMhxkNFceH"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908092.380939,
			"hostOnly": false,
			"httpOnly": false,
			"name": "x-referer",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJyIjoiL2Vycm9yL2luZGV4LnBocD9lcnI9ZWMma2Vycj0xODEwMDAyJmtlcnJfc3VtbWFyeT1DYW5ub3QlMjByZW1vdmUlMjBlbWFpbCZrZXJyX2Rlc2NyaXB0aW9uPVBsZWFzZSUyMGFkZCUyMGFuJTIwYWRkaXRpb25hbCUyMGVtYWlsJTIwYWRkcmVzcyUyMG9yJTIwcGhvbmUlMjBudW1iZXIlMjBiZWZvcmUlMjByZW1vdmluZyUyMHRoaXMlMjBvbmUuIiwiaCI6Ii9lcnJvci9pbmRleC5waHA%2FZXJyPWVjJmtlcnI9MTgxMDAwMiZrZXJyX3N1bW1hcnk9Q2Fubm90JTIwcmVtb3ZlJTIwZW1haWwma2Vycl9kZXNjcmlwdGlvbj1QbGVhc2UlMjBhZGQlMjBhbiUyMGFkZGl0aW9uYWwlMjBlbWFpbCUyMGFkZHJlc3MlMjBvciUyMHBob25lJTIwbnVtYmVyJTIwYmVmb3JlJTIwcmVtb3ZpbmclMjB0aGlzJTIwb25lLiIsInMiOiJtIn0%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918272.910355,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "QAuTZJ3tfuFbTWBMlgYVhkUr"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719054712.480064,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100090439650218"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688123588,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719054712.48016,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "7%3ALyEe5UryUsHTyg%3A2%3A1687358415%3A-1%3A15736%3A%3AAcVII9EfnyyKp6w3IsBlelp0bxBekTpEMqA2J-HRdA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695294711.480214,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0weToY6BqgovW0d2k.AWWfUUsnNu03KWOSF7bA12d3D8M.BklX36.D0.AAA.0.0.BklX36.AWWvlbCAR3w"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687518754270%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "23.06.2023 11:14 Farm"
}

facebook-accounts/100090439650218/acc_100090439650218.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100090439650218",
 	"name": "",
-	"amountFriends": "50",
+	"amountFriends": "53",
 	"screenname": "Ригина Миленичева",
 	"birthdate": "2001 June 5",
 	"country": "Vynohradiv",
@@ -77,7 +77,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718960479.454512,
+			"expirationDate": 1719054712.480064,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -90,7 +90,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1688029260,
+			"expirationDate": 1688123588,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -103,7 +103,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718960479.454593,
+			"expirationDate": 1719054712.48016,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -112,11 +112,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "7%3ALyEe5UryUsHTyg%3A2%3A1687358415%3A-1%3A15736%3A%3AAcX_v_IWE3FJJeXeVO46q8GPH_5P8dG4r1b1dcMctg"
+			"value": "7%3ALyEe5UryUsHTyg%3A2%3A1687358415%3A-1%3A15736%3A%3AAcVII9EfnyyKp6w3IsBlelp0bxBekTpEMqA2J-HRdA"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1695200503.835096,
+			"expirationDate": 1695294711.480214,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0oYSj3kPrr4Y0oKgf.AWU3uCiRdDEt-br7aUUY78xuy90.BklA3h.D0.AAA.0.0.BklA36.AWXgCO-ufzk"
+			"value": "0weToY6BqgovW0d2k.AWWfUUsnNu03KWOSF7bA12d3D8M.BklX36.D0.AAA.0.0.BklX36.AWWvlbCAR3w"
 		},
 		{
 			"domain": ".facebook.com",
@@ -137,8 +137,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687424563195%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687518754270%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "22.06.2023 10:18 Farm"
+	"lastEventDate": "23.06.2023 11:14 Farm"
 }
