facebook-accounts/100090313685165/acc_100090313685165.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100090313685165",
	"name": "",
	"amountFriends": "76",
	"screenname": "Мария Пономарева",
	"birthdate": "2002 April 16",
	"country": "Ukraine",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918506.528742,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100090313685165%22%3A%22vGVSzRZE%22%7D"
		},
		{
			"domain": "www.facebook.com",
			"expirationDate": 1718970503.215,
			"hostOnly": true,
			"httpOnly": false,
			"name": "m_ls",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22c%22%3A%7B%221%22%3A%22HCwAABaIAxbwkJ6QAxMEFtrivfmCwi0A%22%2C%222%22%3A%22GSwVQBxMAAAWABbejPy_DBYAABV-HEwAABYAFqSN_L8MFgAAFigA%22%2C%225%22%3A%22GSwVNBxMAAAWABa0jfy_DBYAABWAARxMAAAWABa0jfy_DBYAABYoAA%22%2C%227%22%3A%22KLUv_SK4tyLVAAAzAQTuWejAKEJFJ5-FDowiD4NWA_QC9LPVKw%22%2C%2216%22%3A%22FQQVCBmsFQQVdCa0jfy_DBYAABUEFWomto38vwwWAAAVBBViJrSN_L8MFgAAFQQVhgEmvI38vwwWAAAVBBVuJsSN_L8MFgAAFQQVOibAjfy_DBYAABUEFQwmvo38vwwWAAAVBBU8JsKN_L8MFgAAFQQVYCbEjfy_DBYAABUEFVImxI38vwwWAAAWFBEA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221677689682%22%7D%2C%22d%22%3A%22579f9bd3-8f91-40e8-a251-246e97e4f710%22%2C%22s%22%3A%221%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908107.226456,
			"hostOnly": false,
			"httpOnly": false,
			"name": "vpd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1%3B834x412x2.625"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908107.226515,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.625"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918506.528372,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "42RRYrmbSRuFna0nQpmmA18P"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908107.226704,
			"hostOnly": false,
			"httpOnly": false,
			"name": "x-referer",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJyIjoiL2NvbmZpcm1lbWFpbC5waHA%2FZW1haWxfY2hhbmdlZCZzb2Z0PWhqayIsImgiOiIvY29uZmlybWVtYWlsLnBocD9lbWFpbF9jaGFuZ2VkJnNvZnQ9aGprIiwicyI6Im0ifQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718960529.594147,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100090313685165"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918510.583237,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "KgyTZDb27kq6cd2wu75kA4bt"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJ3bHpuYzFucXN3c3EiLCJ0aW1lIjoxNjg3MzYyOTU1fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688029282,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718960529.594233,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3AOEcXghMfQ9deXA%3A2%3A1687358503%3A-1%3A15730%3A%3AAcWo7JeaQfyEkUTeVVtjPFiYPY4_xzKIygg7aw65dQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695200528.594286,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0ei28F1MsLG4YsdXJ.AWWzrN3CVZj9wM_S_vXABtJZev8.BklA4T.Z8.AAA.0.0.BklA4T.AWXyoFmtdo0"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687424564700%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "22.06.2023 10:13 Farm"
}

facebook-accounts/100090313685165/acc_100090313685165.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100090313685165",
	"name": "",
	"amountFriends": "80",
	"screenname": "Мария Пономарева",
	"birthdate": "2002 April 16",
	"country": "Ukraine",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918506.528742,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100090313685165%22%3A%22vGVSzRZE%22%7D"
		},
		{
			"domain": "www.facebook.com",
			"expirationDate": 1718970503.215,
			"hostOnly": true,
			"httpOnly": false,
			"name": "m_ls",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22c%22%3A%7B%221%22%3A%22HCwAABaIAxbwkJ6QAxMEFtrivfmCwi0A%22%2C%222%22%3A%22GSwVQBxMAAAWABbejPy_DBYAABV-HEwAABYAFqSN_L8MFgAAFigA%22%2C%225%22%3A%22GSwVNBxMAAAWABa0jfy_DBYAABWAARxMAAAWABa0jfy_DBYAABYoAA%22%2C%227%22%3A%22KLUv_SK4tyLVAAAzAQTuWejAKEJFJ5-FDowiD4NWA_QC9LPVKw%22%2C%2216%22%3A%22FQQVCBmsFQQVdCa0jfy_DBYAABUEFWomto38vwwWAAAVBBViJrSN_L8MFgAAFQQVhgEmvI38vwwWAAAVBBVuJsSN_L8MFgAAFQQVOibAjfy_DBYAABUEFQwmvo38vwwWAAAVBBU8JsKN_L8MFgAAFQQVYCbEjfy_DBYAABUEFVImxI38vwwWAAAWFBEA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221677689682%22%7D%2C%22d%22%3A%22579f9bd3-8f91-40e8-a251-246e97e4f710%22%2C%22s%22%3A%221%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908107.226456,
			"hostOnly": false,
			"httpOnly": false,
			"name": "vpd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1%3B834x412x2.625"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908107.226515,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.625"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918506.528372,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "42RRYrmbSRuFna0nQpmmA18P"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721908107.226704,
			"hostOnly": false,
			"httpOnly": false,
			"name": "x-referer",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJyIjoiL2NvbmZpcm1lbWFpbC5waHA%2FZW1haWxfY2hhbmdlZCZzb2Z0PWhqayIsImgiOiIvY29uZmlybWVtYWlsLnBocD9lbWFpbF9jaGFuZ2VkJnNvZnQ9aGprIiwicyI6Im0ifQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719054714.929238,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100090313685165"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918510.583237,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "KgyTZDb27kq6cd2wu75kA4bt"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688123593,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJ3bmRxeGo5dXczeiIsInRpbWUiOjE2ODc0MjUzOTd9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719054714.929328,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3AOEcXghMfQ9deXA%3A2%3A1687358503%3A-1%3A15730%3A%3AAcVtTmS6eVW1TjizQZItLgTlfO4je4UrpzEE8zj88g"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695294713.929377,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0gRHLgbjk6HRCQ2s3.AWVCNStOECdgwNCQQFpAYrz767E.BklX38.Z8.AAA.0.0.BklX38.AWW7BlSRLUY"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687518756156%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "23.06.2023 11:14 Farm"
}

facebook-accounts/100090313685165/acc_100090313685165.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100090313685165",
 	"name": "",
-	"amountFriends": "76",
+	"amountFriends": "80",
 	"screenname": "Мария Пономарева",
 	"birthdate": "2002 April 16",
 	"country": "Ukraine",
@@ -90,7 +90,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718960529.594147,
+			"expirationDate": 1719054714.929238,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -116,19 +116,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"hostOnly": false,
-			"httpOnly": false,
-			"name": "usida",
-			"path": "/",
-			"sameSite": "no_restriction",
-			"secure": true,
-			"session": true,
-			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJ3bHpuYzFucXN3c3EiLCJ0aW1lIjoxNjg3MzYyOTU1fQ%3D%3D"
-		},
-		{
-			"domain": ".facebook.com",
-			"expirationDate": 1688029282,
+			"expirationDate": 1688123593,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -141,7 +129,19 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718960529.594233,
+			"hostOnly": false,
+			"httpOnly": false,
+			"name": "usida",
+			"path": "/",
+			"sameSite": "no_restriction",
+			"secure": true,
+			"session": true,
+			"storeId": "0",
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJ3bmRxeGo5dXczeiIsInRpbWUiOjE2ODc0MjUzOTd9"
+		},
+		{
+			"domain": ".facebook.com",
+			"expirationDate": 1719054714.929328,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -150,11 +150,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "29%3AOEcXghMfQ9deXA%3A2%3A1687358503%3A-1%3A15730%3A%3AAcWo7JeaQfyEkUTeVVtjPFiYPY4_xzKIygg7aw65dQ"
+			"value": "29%3AOEcXghMfQ9deXA%3A2%3A1687358503%3A-1%3A15730%3A%3AAcVtTmS6eVW1TjizQZItLgTlfO4je4UrpzEE8zj88g"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1695200528.594286,
+			"expirationDate": 1695294713.929377,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -163,7 +163,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0ei28F1MsLG4YsdXJ.AWWzrN3CVZj9wM_S_vXABtJZev8.BklA4T.Z8.AAA.0.0.BklA4T.AWXyoFmtdo0"
+			"value": "0gRHLgbjk6HRCQ2s3.AWVCNStOECdgwNCQQFpAYrz767E.BklX38.Z8.AAA.0.0.BklX38.AWW7BlSRLUY"
 		},
 		{
 			"domain": ".facebook.com",
@@ -175,8 +175,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687424564700%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687518756156%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "22.06.2023 10:13 Farm"
+	"lastEventDate": "23.06.2023 11:14 Farm"
 }
