facebook-accounts/100092026674259/acc_100092026674259.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "22.06.2023 08:58 Farm",
	"status": 2,
	"id": "100092026674259",
	"name": "",
	"amountFriends": "106",
	"screenname": "Меланія Кормош",
	"birthdate": "1998 May 27",
	"country": "Ukraine",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1718970186.503,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "uk_UA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721907806.124578,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "_M9TZO3-r7tCZQKD4THYO8U8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1687962500,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718955259.131911,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100092026674259"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721907879.138373,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "YOKSZF4WEfkSHl2p0VPR3nE6"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718955259.132025,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "5%3AMKksxdF4As18mQ%3A2%3A1687347805%3A-1%3A15730%3A%3AAcVZN45RTKtCC5rV3UrOtfKLoiXfPm4tgb3UNRUtmA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695195258.132098,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0UqaqQqWLOUG88xYy.AWWJgJycXWHOdqUtWERw9Q0tiRQ.Bkk_l9.rz.AAA.0.0.Bkk_l9.AWV1nEBvt64"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687419309609%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100092026674259/acc_100092026674259.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "23.06.2023 09:40 Farm",
	"status": 2,
	"id": "100092026674259",
	"name": "",
	"amountFriends": "112",
	"screenname": "Меланія Кормош",
	"birthdate": "1998 May 27",
	"country": "Ukraine",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1718970186.503,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "uk_UA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721907806.124578,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "_M9TZO3-r7tCZQKD4THYO8U8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688117793,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719048997.982893,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100092026674259"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721907879.138373,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "YOKSZF4WEfkSHl2p0VPR3nE6"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719048997.983035,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "5%3AMKksxdF4As18mQ%3A2%3A1687347805%3A-1%3A15730%3A%3AAcVSMZ1WWTfqjOHoUONdHEK51Zu7Lx_JEd01rSY47g"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695289065.414004,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "02tl6mYcOwvADssIr.AWXTF0P3SHSqgPxwoY4Kau2C7UE.BklWen.rz.AAA.0.0.BklWfq.AWUHMkbcDrE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687513124405%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100092026674259/acc_100092026674259.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "22.06.2023 08:58 Farm",
+	"lastEventDate": "23.06.2023 09:40 Farm",
 	"status": 2,
 	"id": "100092026674259",
 	"name": "",
-	"amountFriends": "106",
+	"amountFriends": "112",
 	"screenname": "Меланія Кормош",
 	"birthdate": "1998 May 27",
 	"country": "Ukraine",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1687962500,
+			"expirationDate": 1688117793,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718955259.131911,
+			"expirationDate": 1719048997.982893,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718955259.132025,
+			"expirationDate": 1719048997.983035,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "5%3AMKksxdF4As18mQ%3A2%3A1687347805%3A-1%3A15730%3A%3AAcVZN45RTKtCC5rV3UrOtfKLoiXfPm4tgb3UNRUtmA"
+			"value": "5%3AMKksxdF4As18mQ%3A2%3A1687347805%3A-1%3A15730%3A%3AAcVSMZ1WWTfqjOHoUONdHEK51Zu7Lx_JEd01rSY47g"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1695195258.132098,
+			"expirationDate": 1695289065.414004,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0UqaqQqWLOUG88xYy.AWWJgJycXWHOdqUtWERw9Q0tiRQ.Bkk_l9.rz.AAA.0.0.Bkk_l9.AWV1nEBvt64"
+			"value": "02tl6mYcOwvADssIr.AWXTF0P3SHSqgPxwoY4Kau2C7UE.BklWen.rz.AAA.0.0.BklWfq.AWUHMkbcDrE"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687419309609%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687513124405%2C%22v%22%3A1%7D"
 		}
 	]
 }
