facebook-accounts/100091943123095/acc_100091943123095.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "22.06.2023 08:31 Farm",
	"status": 2,
	"id": "100091943123095",
	"name": "",
	"amountFriends": "",
	"screenname": "Іванна Мохнацька",
	"birthdate": "1985 June 20",
	"country": "Ukraine",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1717339325.270874,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vCxNZOACpL-dBUfH1JdaPrRs"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721907948.794095,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vCxNZKhxNN4wMr01MxeZ-hX3"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1687952653.260889,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ru_RU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718955326.114652,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100091943123095"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJ3bHEyNXJyNmEzZCIsInRpbWUiOjE2ODczNDgwMTN9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688024197,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718955326.114734,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "19%3AbRBr1Uj2f_cvxA%3A2%3A1687347947%3A-1%3A15730%3A%3AAcWzEqF9ciPDPWSlawkX7ueEnfD2-PNWZoLgmt4Fjw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695195325.114788,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0PQhs24KMMMX5Oaex.AWURmNlkh4Lqtq9G2PU7dcT40eY.Bkk_nA.S3.AAA.0.0.Bkk_nA.AWX_dC7Oarg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100068938937949%22%7D%5D%2C%22utc3%22%3A1687419367170%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100091943123095/acc_100091943123095.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "23.06.2023 09:40 Farm",
	"status": 2,
	"id": "100091943123095",
	"name": "",
	"amountFriends": "62",
	"screenname": "Іванна Мохнацька",
	"birthdate": "1985 June 20",
	"country": "Ukraine",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1717339325.270874,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vCxNZOACpL-dBUfH1JdaPrRs"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721907948.794095,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vCxNZKhxNN4wMr01MxeZ-hX3"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1687952653.260889,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ru_RU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719049007.484802,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100091943123095"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJ3bHEyNXJyNmEzZCIsInRpbWUiOjE2ODczNDgwMTN9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688117805,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719049007.484889,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "19%3AbRBr1Uj2f_cvxA%3A2%3A1687347947%3A-1%3A15730%3A%3AAcVxganNUTEupoLclzAWE8uAFPo42TI-nQ1GtZcaPw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695289076.521764,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0JZslxwTsjC2vvboW.AWW4ty_45IxKa9Q2tRiSIKgmaHw.BklWex.S3.AAA.0.0.BklWf2.AWXgO5N-zg4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100068938937949%22%7D%5D%2C%22utc3%22%3A1687513136229%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100091943123095/acc_100091943123095.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "22.06.2023 08:31 Farm",
+	"lastEventDate": "23.06.2023 09:40 Farm",
 	"status": 2,
 	"id": "100091943123095",
 	"name": "",
-	"amountFriends": "",
+	"amountFriends": "62",
 	"screenname": "Іванна Мохнацька",
 	"birthdate": "1985 June 20",
 	"country": "Ukraine",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718955326.114652,
+			"expirationDate": 1719049007.484802,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -77,7 +77,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1688024197,
+			"expirationDate": 1688117805,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -90,7 +90,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718955326.114734,
+			"expirationDate": 1719049007.484889,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -99,11 +99,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "19%3AbRBr1Uj2f_cvxA%3A2%3A1687347947%3A-1%3A15730%3A%3AAcWzEqF9ciPDPWSlawkX7ueEnfD2-PNWZoLgmt4Fjw"
+			"value": "19%3AbRBr1Uj2f_cvxA%3A2%3A1687347947%3A-1%3A15730%3A%3AAcVxganNUTEupoLclzAWE8uAFPo42TI-nQ1GtZcaPw"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1695195325.114788,
+			"expirationDate": 1695289076.521764,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0PQhs24KMMMX5Oaex.AWURmNlkh4Lqtq9G2PU7dcT40eY.Bkk_nA.S3.AAA.0.0.Bkk_nA.AWX_dC7Oarg"
+			"value": "0JZslxwTsjC2vvboW.AWW4ty_45IxKa9Q2tRiSIKgmaHw.BklWex.S3.AAA.0.0.BklWf2.AWXgO5N-zg4"
 		},
 		{
 			"domain": ".facebook.com",
@@ -124,7 +124,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100068938937949%22%7D%5D%2C%22utc3%22%3A1687419367170%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100068938937949%22%7D%5D%2C%22utc3%22%3A1687513136229%2C%22v%22%3A1%7D"
 		}
 	]
 }
