facebook-accounts/100092182969005/acc_100092182969005.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "23.06.2023 09:40 Farm",
	"status": 2,
	"id": "100092182969005",
	"name": "",
	"amountFriends": "3",
	"screenname": "Соломія Конотопенко",
	"birthdate": "1994 August 19",
	"country": "Ukraine",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1721979538.204169,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4UlQZA3Gp9IUSoCm_ppq4YQv"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688117818,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721979470.663755,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "TfqTZGiiXovuPxANEnVPGBYG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688024302.73846,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "en_US"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719049033.899176,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100092182969005"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719049033.899249,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "3%3APR2NxPJ34OXIGA%3A2%3A1687419536%3A-1%3A16013%3A%3AAcUilCcVMmqwswzEpVh4PYCAHUJhUeToyoLaL6pFLQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695289068.664398,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "07OK6GUxcPkGWPuak.AWVX0b0WTJgWr-KHvakSS03H-A4.BklWfL.sf.AAA.0.0.BklWfu.AWX-xK-24Is"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687513125559%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100092182969005/acc_100092182969005.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "23.06.2023 09:40 Farm",
	"status": 2,
	"id": "100092182969005",
	"name": "",
	"amountFriends": "3",
	"screenname": "Соломія Конотопенко",
	"birthdate": "1994 August 19",
	"country": "Ukraine",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1721979538.204169,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4UlQZA3Gp9IUSoCm_ppq4YQv"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688117818,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721979470.663755,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "TfqTZGiiXovuPxANEnVPGBYG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688024302.73846,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "en_US"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719049033.899176,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100092182969005"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1719049033.899249,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "3%3APR2NxPJ34OXIGA%3A2%3A1687419536%3A-1%3A16013%3A%3AAcUilCcVMmqwswzEpVh4PYCAHUJhUeToyoLaL6pFLQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695289068.664398,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "07OK6GUxcPkGWPuak.AWVX0b0WTJgWr-KHvakSS03H-A4.BklWfL.sf.AAA.0.0.BklWfu.AWX-xK-24Is"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687513125559%2C%22v%22%3A1%7D"
		}
	],
	"funPagesInfo": [
		{
			"url": "https://www.facebook.com/profile.php?id=100093558416922"
		}
	]
}

facebook-accounts/100092182969005/acc_100092182969005.json (diff)
@@ -114,5 +114,10 @@
 			"storeId": "0",
 			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687513125559%2C%22v%22%3A1%7D"
 		}
+	],
+	"funPagesInfo": [
+		{
+			"url": "https://www.facebook.com/profile.php?id=100093558416922"
+		}
 	]
 }
