facebook-accounts/100090170201940/acc_100090170201940.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100090170201940",
	"name": "",
	"amountFriends": "",
	"screenname": "Настя Кузьмина",
	"birthdate": "1997 September 10",
	"country": "Vynohradiv",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1718970483.373,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJyMDV0MzE1NGV6d2IiLCJ0aW1lIjoxNjc3OTQzOTExfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918250.134109,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "tKmnYO7EkXMRAqvXqW2feUrP"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1687963323,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718894253.520606,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100090170201940"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918252.897628,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "KguTZPbHD0SI6TBbyLtEkedH"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718894253.520684,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "25%3A7rciGTOipL8diA%3A2%3A1687358247%3A-1%3A15716%3A%3AAcVJZ-O2Ad_N8k0QdY41513xus3uwyzX9FOWOe5igA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695134761.322946,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0TKdtEIZlgnFEsJaK.AWWnNvroYSXwQM1kYm00rxcP2aE.Bkkwsu.n7.AAA.0.0.Bkkw0q.AWXKEdGde10"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687358840973%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "21.06.2023 15:44 Farm"
}

facebook-accounts/100090170201940/acc_100090170201940.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100090170201940",
	"name": "",
	"amountFriends": "25",
	"screenname": "Настя Кузьмина",
	"birthdate": "1997 September 10",
	"country": "Vynohradiv",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1718970483.373,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJyMDV0MzE1NGV6d2IiLCJ0aW1lIjoxNjc3OTQzOTExfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918250.134109,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "tKmnYO7EkXMRAqvXqW2feUrP"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1688029256,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "929x900"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718960472.964338,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100090170201940"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1721918252.897628,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "KguTZPbHD0SI6TBbyLtEkedH"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1718960472.964422,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "25%3A7rciGTOipL8diA%3A2%3A1687358247%3A-1%3A15716%3A%3AAcXepTDG4wuBroVsR8P_8gQU_jwu07vwI3nHNL0TdA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695200500.044354,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0HuZPNrWtmph3SI4B.AWV_6zrFo4PQ9gAI8s87Q7USOz0.BklA3b.n7.AAA.0.0.BklA32.AWUHckjNBJw"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687424558203%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "22.06.2023 09:05 Farm"
}

facebook-accounts/100090170201940/acc_100090170201940.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100090170201940",
 	"name": "",
-	"amountFriends": "",
+	"amountFriends": "25",
 	"screenname": "Настя Кузьмина",
 	"birthdate": "1997 September 10",
 	"country": "Vynohradiv",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1687963323,
+			"expirationDate": 1688029256,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718894253.520606,
+			"expirationDate": 1718960472.964338,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -77,7 +77,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1718894253.520684,
+			"expirationDate": 1718960472.964422,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -86,11 +86,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "25%3A7rciGTOipL8diA%3A2%3A1687358247%3A-1%3A15716%3A%3AAcVJZ-O2Ad_N8k0QdY41513xus3uwyzX9FOWOe5igA"
+			"value": "25%3A7rciGTOipL8diA%3A2%3A1687358247%3A-1%3A15716%3A%3AAcXepTDG4wuBroVsR8P_8gQU_jwu07vwI3nHNL0TdA"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1695134761.322946,
+			"expirationDate": 1695200500.044354,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -99,7 +99,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0TKdtEIZlgnFEsJaK.AWWnNvroYSXwQM1kYm00rxcP2aE.Bkkwsu.n7.AAA.0.0.Bkkw0q.AWXKEdGde10"
+			"value": "0HuZPNrWtmph3SI4B.AWV_6zrFo4PQ9gAI8s87Q7USOz0.BklA3b.n7.AAA.0.0.BklA32.AWUHckjNBJw"
 		},
 		{
 			"domain": ".facebook.com",
@@ -111,8 +111,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687358840973%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687424558203%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "21.06.2023 15:44 Farm"
+	"lastEventDate": "22.06.2023 09:05 Farm"
 }
